
2022-01-10 15:52:30.068438: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 
2022-01-10 15:52:38.627866: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: /sw 2v2 r0000008 
2022-01-10 15:52:44.096460: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: /reset 
2022-01-10 19:18:45.447750: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?settings 
2022-01-10 19:34:32.446141: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: /sw 2v2 r0000008 
2022-01-10 19:38:32.020522: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-10 23:49:49.655101: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-10 23:51:28.388027: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-10 23:55:23.580072: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-10 23:56:29.522153: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-10 23:57:43.410095: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:01:52.809475: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:03:41.918244: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: /sw 2v2 r0000008 
2022-01-11 00:06:22.807855: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:10:18.662465: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:14:04.151676: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:15:58.830243: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:17:39.281996: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:19:08.329281: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:21:11.718929: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:21:30.560236: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?dcs 
2022-01-11 00:21:35.098120: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?rr 12 
2022-01-11 00:22:20.327973: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?dcs 
2022-01-11 00:22:23.458167: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?rr 
2022-01-11 00:22:33.405238: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?undos 
2022-01-11 00:22:42.778207: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?dcs 
2022-01-11 00:22:57.852781: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?undo all 
2022-01-11 00:29:19.204298: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:31:25.197135: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:40:01.974438: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:44:20.432051: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:47:04.963435: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000008 
2022-01-11 00:51:37.776572: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000003 
2022-01-11 00:51:54.716822: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:01:50.300436: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:04:25.687258: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:05:41.948133: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:06:44.202733: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:09:41.089993: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000007 
2022-01-11 01:11:01.485152: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: /reset 
2022-01-11 01:11:06.738108: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000001 
2022-01-11 01:14:34.488382: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000001 
2022-01-11 01:15:26.050033: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000001 
2022-01-11 01:17:18.303904: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?reset 
2022-01-11 01:17:22.104785: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000001 
2022-01-11 01:18:53.955389: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?rr 1 
2022-01-11 01:19:41.802899: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?sw 2v2 6 r0000001 
2022-01-11 01:20:47.674598: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?rr 1 
2022-01-11 01:20:55.304171: Server Name: TEST - Server ID: 775253594848886785 - Channel: test-channel - Channel ID: 923826463260684369 - User: camelwater#6035 - User ID: 366774710186278914 - User Name: camelwater - Command: ?reset 